# Java-5-SafetyNetAlerts

./: PostManAPIFile  PostmanImportFile  README.md  pom.xml
src/main/java/com/safetynet/safetynetalert/: SafetyNetAlertApplication.java
src/main/java/com/safetynet/safetynetalert/actuator/: HealthCheck.java  HttpTraceActuatorConfiguration.java
src/main/java/com/safetynet/safetynetalert/configuration/: AppConfiguration.java  ClassErrorController.java  DatabaseConfig.java  DatabaseConfiguration.java  MVCConfiguration.java
src/main/java/com/safetynet/safetynetalert/controllers/: InformationController.java  MedicalRecordController.java  PersonController.java  StationController.java
src/main/java/com/safetynet/safetynetalert/dao/: MedicalRecordDAO.java  PersonDAO.java  StationDAO.java
src/main/java/com/safetynet/safetynetalert/interfaces/: DatabaseConfigInterface.java  DatabaseConfigurationInterface.java  InformationsServicesInterface.java  MedicalRecordDAOInterface.java  MedicalRecordsServiceInterface.java  PersonDAOInterface.java  PersonServiceInterface.java  StationDAOInterface.java  StationServiceInterface.java
src/main/java/com/safetynet/safetynetalert/models/: MedicalRecord.java  Person.java  Station.java
src/main/java/com/safetynet/safetynetalert/services/: InformationService.java  InformationsService.java  MedicalRecordsService.java  PersonService.java  StationService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: data.json
src/test/java/com/safetynet/safetynetalert/: SafetyNetAlertApplicationTests.java
src/test/java/com/safetynet/safetynetalert/models/: MedicalRecordTest.java  PersonTest.java  StationTest.java
src/test/java/com/safetynet/safetynetalert/unit/DAO/: MedicalRecordDAOTest.java  PersonDAOTest.java  StationDAOTest.java
src/test/java/com/safetynet/safetynetalert/unit/configuration/: DatabaseConfigTest.java
src/test/java/com/safetynet/safetynetalert/unit/controllers/: InformationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  StationControllerTest.java
src/test/java/com/safetynet/safetynetalert/unit/models/: MedicalRecordTest.java  PersonTest.java  StationTest.java
src/test/java/com/safetynet/safetynetalert/unit/services/: InformationServiceTest.java  MedicalRecordsServiceTest.java  PersonServiceTest.java  StationServiceTest.java
